{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-8T25NEKL\\SQLEXPRESS;Database=FOOD-ECOMMERCE;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
